<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="D:\scedule/main.css">
</head>
<style>
    body{
        background-color: lavender;
    }
</style>
<body>
    <table frame="border", rules="all">
        <caption><b>Розклад групи П-31</b></caption>
        <thead>
            <td>Пара</td>
            <td colspan="2", align="center">Предмет</td>
            <td>Аудиторія</td>
        </thead>
        <tbody>
            <tr>
                <td colspan="4", align="center", bgcolor="LightBlue"><b>ПОНЕДІЛОК</b></td>
            </tr>
            <tr>
                <td rowspan="2">1</td>
                <td colspan="2">ООП (пр.) Бойко О.І.</td>
                <td>218</td>
            </tr>
            <tr>
                <td colspan="2">WEB-технології (л.) Чаплінський Р.І.</td>
                <td>218</td>
            </tr>
            <tr>
                <td>2</td>
                <td colspan="2">СКВ(л.) Чаплінський Р.І.</td>
                <td>219</td>
            </tr>
            <tr>
                <td>3</td>
                <td colspan="2">Диф. рівняння (пр.) Стельмащук Л.В.</td>
                <td>126</td>
            </tr>
            <tr>
                <td rowspan="2">4</td>
                <td colspan="2">Охорона праці (л.)  Трач Р.М.</td>
                <td rowspan="2">102</td>
            </tr>
            <tr>
                <td colspan="2">Соціологія (с.) Мацко Н.С.</td>
            </tr>
            <tr>
                <td></td>
            </tr>
        
        <tr>
            <td colspan="4", align="center", bgcolor="LightBlue"><b>ВІВТОРОК</b></td>
        </tr>
        <tr>
            <td>1</td>
            <td width="40%">СКВ (л.р.) Чаплінський Р.І.</td>
            <td>ООП (л.р.) Бойко О.І.</td>
            <td>217, 218</td>
        </tr>
        <tr>
            <td>2</td>
            <td>ООП (л.р.) Бойко О.І.</td>
            <td width="40%">СКВ (л.р.) Чаплінський Р.І.</td>
            <td>217, 218</td>
        </tr>
        <tr>
            <td>3</td>
            <td colspan="2">Іноземна мова Свінтіцька Л.Ю.</td>
            <td>117</td>
        </tr>
        <tr>
            <td>4</td>
            <td colspan="2">ООП (л.) Бойко О.І.</td>
            <td>218</td>
        </tr>
        <tr>
            <td>5</td>
            <td colspan="2">Виховна година Саска Г.В.</td>
            <td>101</td>
        </tr>

        <tr>
            <td colspan="4", align="center", bgcolor="LightBlue"><b>CЕРЕДА</b></td>
        </tr>
        <tr>
            <td>1</td>
            <td colspan="2">Іноземна мова Кріль Л.В.</td>
            <td>114</td>
        </tr>
        <tr>
            <td>2</td>
            <td>ІЗВП (л.р.) Барціховська К.І.</td>
            <td width="40%">WEB-технології (л.р.) Чаплінський Р.І.</td>
            <td>212, 217</td>
        </tr>
        <tr>
            <td>3</td>
            <td width="40%">WEB-технології (л.р.) Чаплінський Р.І.</td>
            <td>ІЗВП (л.р.) Барціховська К.І.</td>
            <td>212, 217</td>
        </tr>
        <tr>
            <td rowspan="2">4</td>
            <td width="40%">ІЗВП (л.р.) Барціховська К.І.</td>
            <td></td>
            <td rowspan="2">212</td>
        </tr>
        <tr>
            <td></td>
            <td width="40%">ІЗВП (л.р.) Барціховська К.І.</td>
        </tr>
        <tr>
            <td colspan="4", align="center", bgcolor="LightBlue"><b>ЧЕТВЕР</b></td>
        </tr>
        <tr>
            <td>1</td>
            <td width="40%">Фреймворки Python (л.р.) Бойко О.І.</td>
            <td></td>
            <td>212</td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td width="40%">Фреймворки Python (л.р.) Бойко О.І.</td>
            <td>212</td>
        </tr>
        <tr>
            <td rowspan="2">3</td>
            <td colspan="2">ІЗВП (л.) Барціховська К.І.</td>
            <td>212</td>
        </tr>
        <tr>
            <td colspan="2">Диф. рівняння (л.) Стельмащук Л.В.</td>
            <td>101</td>
        </tr>
        <tr>
            <td rowspan="2">4</td>
            <td colspan="2">Основи філ. знань (пр.) Ойойко Н.М.</td>
            <td>101</td>
        </tr>
        <tr>
            <td colspan="2">Соціологія Мацко Н.С.</td>
            <td>101</td>
        </tr>
        <tr>
            <td colspan="4", align="center", bgcolor="LightBlue"><b>П'ЯТНИЦЯ</b></td>
        </tr>
        <tr>
            <td>1</td>
            <td colspan="2">Фіз. вих. Шовдра І.Р.</td>
            <td>114</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td colspan="2", height="15px"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2">Фреймворки Python (л.) Бойко О.І.</td>
            <td>219</td>
        </tr>
        <tr>
            <td rowspan="2">3</td>
            <td colspan="2", height="15px"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2">Основи філ. знань (л.) Ойойко Н.М.</td>
            <td>219</td>
        </tr>
    </tbody>
    </table>

</body>